# Govorun

./: Govorun.sln  LICENSE
ConsoleTest/: ConsoleTest.csproj  Program.cs
Decoder/: Program.cs
Decoder/Properties/: launchSettings.json
Govorun/: Govorun.csproj  ISpeaker.cs  Speaker.cs
GovorunPavel/: GovorunPavel.csproj  GovorunPavel.targets  SpeakerPavel.cs
WinformsTest/: Form1.Designer.cs  Form1.cs  Program.cs  WinformsTest.csproj  packages.config
WinformsTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
